{
    "name": "vv-common",
    "version": "0.0.8",
    "description": "many small functions for everyday use",
    "main": "dist/src/index.js",
    "scripts": {
        "test": "node ./dist/test/index.js",
        "update": "npx npm-check-updates -u && npm i && npm audit fix && node ./node_modules/vv-template-nodebackend/index.js",
        "build": "tsc",
        "precommit": "node ./.auto/precommit.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/VasilevVitalii/vv-common.git"
    },
    "author": "Vitalii Vasilev",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/VasilevVitalii/vv-common/issues"
    },
    "homepage": "https://github.com/VasilevVitalii/vv-common#readme",
    "devDependencies": {
        "vv-template-nodebackend": "0.0.14",
        "@types/node": "17.0.4",
        "@typescript-eslint/eslint-plugin": "5.8.0",
        "@typescript-eslint/parser": "5.8.0",
        "eslint": "8.5.0",
        "npm-check-updates": "12.0.5",
        "prettier": "2.5.1",
        "ts-node": "10.4.0",
        "typescript": "4.5.4"
    }
}